@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Orbitron", sans-serif;
}

:root {
  --bg-nav: #442f57;
  --bg-about: #442f5795;
  --bg-cards-title: #fff;
  --letters-secondary: #fff;
  --letters: #000;
  --letters-primary: rgba(0, 255, 247, 0.479);
}
/* nota: agregar siempre el width al header y */
.header {
  background-color: var(--bg-nav);
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
body {
  background: linear-gradient(100deg, #442f57c5, #b77e992b);
  width: 100%;
}

.img-logo {
  width: 70px;
}
.nav-bar,
ul {
  display: flex;

  font-weight: 400;
  gap: 20px;
  font-size: 16px;
  letter-spacing: 1px;
}
.nav-bar a:hover {
  color: var(--letters-primary);
}

.nav-bar li a {
  padding: 10px;
  color: var(--letters-secondary);
}

/* Secci贸n hero */
.hero {
  background-image: url(assets/img/earth-3537401_640.jpg);
  background-size: 50%;
  background-position: right;
  width: 100%;
  height: 60vh;

  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 100px;
}

.hero-content {
  height: 100%;
  width: 102vh;
  display: flex;
  flex-direction: column;
  background-color: #cbc8ccdd;
  gap: 40px;
  justify-content: center;
  letter-spacing: 1px;
  line-height: 50px;
  text-align: justify;
  align-items: center;
}

/* .hero-img img{
 width: 100%;
  
  border-radius: 60%;
} */
.hero-content p {
  text-align: justify;
}
.hero-btn {
  display: flex;

  justify-content: center;
  gap: 30px;
}

.hero-btn li {
  width: 170px;
  height: 50px;
  text-align: center;

  padding: 10px;
  border-radius: 25px;
}

.hero-btn .hero-btn-secondary {
  background: none;
  border: 3px solid var(--bg-nav);
}

.hero-btn-primary,
.hero-btn-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-btn .hero-btn-primary {
  background: var(--bg-nav);
  text-align: center;
}

.hero-btn,
.hero-btn-primary,
a {
  color: var(--letters-secondary);
}
/* Secci贸n About */
.about {
  width: 100%;
  display: flex;
  height: 30vh;
  background-color: var(--bg-about);
  text-align: center;
  letter-spacing: 2px;
  line-height: 50px;
  justify-content: center;
  align-items: center;
  color: var(--letters-secondary);
  font-size: 18px;
}

.about-text {
  width: 80%;
  display: flex;
}
.cards {
  display: flex;
  width: 100%;
  height: 40vh;
  color: var(--letters-secondary);
  justify-content: space-evenly;
  align-items: start;
}
.container-subtitulos {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10px;
}

.subtitulo {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 gap: 25px;

 
}
.titulo-principal-card {
  
  font-size: 20px;
  
}
.img-sobre-mi img {
  display: flex;
  width: 60px;
 
}
.img img {
  width: 20%;
  border-radius: 50%;
}

.container-card {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 3%;
  justify-content: center;
  align-items: center;
}

.container-card .img {
  display: flex;
  justify-content: center;
}

.titulo-card {
  font-size: 18px;
}

.card-text {
  text-align: justify;
  line-height: 25px;
}
/* secci贸n contacto */

.contact {
  width: 100%;
  height: 70vh;
  display: flex;
  background-color: var(--bg-about);
  justify-content: center;

  align-items: center;
}

.contact-info {
  width: 60%;
  display: flex;
  flex-direction: column;

  align-items: start;
  gap: 70px;
}

.contact-title {
  width: 60%;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.contact-iframe {
  width: 40%;
}

.contact-iframe iframe {
  border-radius: 20px;
}

.contact-info img {
  width: 4%;
}

.contact-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.contact-text img {
  width: 7%;
  background-color: #fff;
  border-radius: 60%;
  padding: 2%;
}

.contact-text p {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: var(--letters-secondary);
}

.icons-contact {
  width: 80%;
  display: flex;
  margin-left: 23%;
  justify-content: start;
}

/* secci贸n footer */
.container-footer {
  width: 100%;
  height: 90px;
  padding: 2%;
  background-color: var(--bg-nav);
  display: flex;
  justify-content: start;
}

.logo-footer
img {
  width: 18%;
  border-radius: 50%;
}

.logo-footer {
  display: flex;
  justify-content: end;
  align-items: start;
}
.footer {
  display: flex;
  width: 85%;

  gap: 20px;
  justify-content: center;
  align-items: center;

  color: var(--letters-secondary);
  letter-spacing: 2px;
}

.texto-footer {
  width: 20%;
  display: flex;
  justify-content: start;
}
